<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="../css/main.css" />
    <script src="../libraries/jquery-3.2.1.min.js"></script>
</head>
<body>
    <div class="navbar">
        <div class="container">
            <a class="logo" href="#">FYP Planner</a>

                <nav class="desktop-nav">
                    <ul>
                        <li><a class="nav-btn" href="index.html">Home</a></li>
                        <li><a class="nav-btn current" href="#">Proposal</a></li>
                        <li><a class="nav-btn" href="#">Project</a></li>
                        <li><a class="nav-btn" href="#">Meeting</a></li>
                        <li><a class="nav-btn" href="#">Goal</a></li>
                        <li><a class="nav-btn" href="#">Marksheet</a></li>           
                    </ul>
                </nav>

                <div class="right-menu desktop-nav">
                    <nav>
                        <ul>
                            <li><a href="#"><img src="../assets/profile.svg" alt="user_profile"></a></li>
                            <li><a href="#"><img src="../assets/logout.svg" alt="user_profile"></a></li>
                        </ul>
                    </nav>
                </div>
        </div>

        <img id="mobile-menu" class="mobile-menu" src="../assets/menu.svg"> 
        <div class="mobile-nav">
            <nav>
                <img id="mobile-exit" src="../assets/exit.svg">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Proposal</a></li>
                    <li><a href="#">Project</a></li>
                    <li><a href="#">Meeting</a></li>
                    <li><a href="#">Goal</a></li>
                    <li><a href="#">Marksheet</a></li> 
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <script src="../js/open_nav.js"></script>

    <div class="table-detail">
        <h2>Proposals</h2> <button id="add-proposal">New Proposal</button>
        <table class="table-1">
            <!-- Test Data -->
            <thead>
                <tr>
                    <td>ID</td>
                    <td>Title</td>
                    <td>Status</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Face Recognisation System</td>
                    <td>Pending</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Face Recognisation System</td>
                    <td>Reject</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Face Recognisation System</td>
                    <td>Approved</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="exit-background hidden">
        <div class="form-container">
            <div class="wrap">
                <form class="login-form">
                    <span class="title">Propose a new proposal</span>
                    <span class="message"><img src="assets/error.svg"><span></span></span>
                    <div class="input-field">
                        <label>Title</label>
                        <input type="text" name="title" placeholder="Title*">
                    </div>
                    <div class="input-field">
                        <label>Description</label>
                        <textarea  name="description" rows="5" cols="50" placeholder="Write your description here*"></textarea>
                    </div>

                    <div class="form-btn">
                        <input class="btn-1" type="submit" value="propose">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="../js/window_prompt.js"></script>
</body>
</html>