<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="main.css" />
    <script src="js/jquery-3.2.1.min.js"></script>
</head>
<body>
    <div class="navbar">
        <div class="container">
            <a class="logo" href="#">FYP Planner</a>

                <nav class="desktop-nav">
                    <ul>
                        <li><a class="nav-btn" href="#">Home</a></li>
                        <li><a class="nav-btn" href="#">Planning</a></li>
                        <li><a class="nav-btn" href="goalsetting.php">Goal Setting</a></li>
                        <li><a class="nav-btn" href="#">Marksheet</a></li>
                        </a></li>       
                    </ul>
                </nav>

                <div class="right-menu desktop-nav">
                    <nav>
                        <ul>
                            <li><a href="#"><img src="img/profile.svg" alt="user_profile"></a></li>
                            <li><a href="#"><img src="img/logout.svg" alt="user_profile"></a></li>
                        </ul>
                    </nav>
                </div>
        </div>

        <img id="mobile-menu" class="mobile-menu" src="img/menu.svg"> 
        <div class="mobile-nav">
            <nav>
                <img id="mobile-exit" src="img/exit.svg">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Planning</a></li>
                    <li><a href="#">Project</a></li>
                    <li><a href="goalsetting.php">Goal Setting</a></li>
                    <li><a href="marksheet.php">Marksheet</a></li> 
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <script src="js/open_nav.js"></script>

    
    <section>
        <div class="summary">
            <h2>Proposals</h2>
            <table class="table-1">
                <!-- Test Data -->
                <thead>
                    <tr>
                        <td>ID</td>
                        <td>Title</td>
                        <td>Status</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Face Recognisation System</td>
                        <td>Pending</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Face Recognisation System</td>
                        <td>Reject</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Face Recognisation System</td>
                        <td>Approved</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <section>
        <div class="summary">
            <h2>Upcoming Meetings</h2>

            <table class="table-1">
                <table class="table-1">
                    <!-- Test Data -->
                    <thead>
                        <tr>
                            <td>Date</td>
                            <td>Time</td>
                            <td>Event</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1 Jan 2021</td>
                            <td>10:00am</td>
                            <td>Project 1 First Meeting</td>
                        </tr>
                        <tr>
                            <td>12 Jan 2021</td>
                            <td>10:00am</td>
                            <td>Project 1 Second Meeting</td>
                        </tr>
                    </tbody>
                </table>
            </table>
        </div>
    </section>

    <section>
        <div class="summary">
            <h2>Student Projects</h2>
            <table class="table-1">
                <!-- Test Data -->
                <thead>
                    <tr>
                        <td>Title</td>
                        <td>Student</td>
                        <td>Progress</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Face Recognisation System</td>
                        <td>Alvin</td>
                        <td><progress id="file" value="32" max="100"> 32% </progress></td>
                    </tr>
                    <tr>
                        <td>Face Recognisation System</td>
                        <td>Alex</td>
                        <td><progress id="file" value="50" max="100"> 32% </progress></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
</body>
</html>