<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="reset.css" />
   <link rel="stylesheet" href="marksheet.css" />
</head>
<body>

<header>
    <h1><span>FYP</span></h1>
	<ul id="nav">
    <li><a href="#">Home</a></li>
    <li><a href="#">Planning</a></li>
	<li><a href="#">Goal Setting</a></li>
    <li><a href="#">Marksheet</a></li>
	<div class="nav-right">
	    <li><a href="#">Profile</a></li>
	</div>
</ul>
</header>

<section>
         <h3>Goal Setting</h3>
				<fieldset>
					<legend> Add New Goal</legend>
					<p><label>Name your task</label><br>
					<input type="text" name="task" placeholder="Enter task name"></p>
					<p><label>Category:</label><br>
					<select name="category">
						<option>Choose assignment category</option>
						<option>Planning/Analysis</option>
						<option>Design/Diagram</option>
						<option>Coding/Implementation</option>
						<option>Testing/Prototype</option>
						<option>Report/Outcome</option>
					</select>
					</p>
					<p><label>Status</label><br>
					<input type="radio" name="type" value="notstarted" checked />Not Started
					<input type="radio" name="type" value="inprogress" />In Progress
					<input type="radio" name="type" value="completed" />Completed</p>
					<p><label>Start date</label><br>
					<input type="date" name="date" /></p>
					<p><label>End date</label><br>
					<input type="date" name="date" /></p>
					<p><input class="btn-1" type="submit" value="Set Goal"></p>
				</fieldset>
				<br>
    </section>
	
<section>
         <h3>Progress Tracking</h3>
         <table>
		    <caption>Progress</caption>
			<thead>
				<tr>
					<th title="Id">Id</th>
					<th title="Task Name">Task Name</th>
					<th title="Category">Category</th>
					<th title="Status">Status</th>
					<th title="Start Date">Start Date</th>
					<th title="End Date">End Date</th>
				</tr>
			</thead>
			
			<tbody>
				<tr>
					<td>001</td>
					<td>Analyse and doing a planning report</td>
					<td>Planning/Analyse</td>
					<td>Not Completed</td>
					<td>Jan 1, 2022</td>
					<td>Jan 31, 2022</td>
			</tbody>
			
			<tbody>
				<tr>
					<td>002</td>
					<td>Analyse and doing a planning report</td>
					<td>Planning/Analyse</td>
					<td>Not Completed</td>
					<td>Jan 1, 2022</td>
					<td>Jan 31, 2022</td>
			</tbody>
         </table>
    </section>
</body>
</html>