<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to FYP Planner</title>
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>
    <div class="navbar-index">
        <div class="container">
            <a class="logo" href="#">FYP Planner</a>

            <nav>
                <ul>
                    <li><a class="nav-btn" href="#">Log In</a></li>
                    <li><a class="btn-2" href="signup.html">SIGN UP</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <section class="banner">
        <div class="container">
            <h1>Organise Your FYP Project Proposal Here</h1>
            <a href="#" class="btn-1">GET STARTED</a>
        </div>
    </section>
</body>
</html>