<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <link rel="stylesheet" href="css/main.css" />
	<script src="libraries/jquery-3.2.1.min.js"></script>
</head>
<body>
    <div class="form-container">
		<div class="wrap">
			<form class="signup-form">
				<span class="title">Sign Up</span>
				<span class="message"><img src="assets/error.svg"><span></span></span>
				<div class="input-field">
					<label>Username</label>
					<input type="text" name="username" placeholder="Username*">
				</div>

				<div class="input-field">
					<label>Password</label>
					<input type="password" name="password" placeholder="Password*">
					<span class="input-side-btn" id="btn-see"><img src="assets/password_see.svg"></span>
				</div>

				<div class="input-field">
					<span class="btn-show-pass">
						<i class="zmdi zmdi-eye"></i>
					</span>
					<label>Confirm Password</label>
					<input type="password" name="confirm-password" placeholder="Confirm Password*">
				</div>

				<div class="input-field">
					<span class="btn-show-pass">
						<i class="zmdi zmdi-eye"></i>
					</span>
					<label>Register AS</label>
					<select name="type">
						<option disabled selected value=""> -- Select User Type -- </option>
						<option value="student">Student</option>
						<option value="supervisor">Supervisor</option>
					</select>
				</div>

				<div class="input-field">
					<label>ID</label>
					<input type="text" name="id" placeholder="ID*">
				</div>

				<div class="form-btn">
					<input class="btn-1" type="submit" value="Sign Up">
				</div>

				<div class="line"></div>

				<div class="footer">
					<span>Already Signed Up?</span>
					<a href="login.html">Login</a>
				</div>
			</form>
		</div>
	</div>

	<script src="js/password_btn.js"></script>
	<script src="js/check_validate.js"></script>
</body>
</html>